# starwars

./: Dockerfile  HELP.md  application.yml  pom.xml
src/: README.md  docker-compose.yml
src/main/java/com/example/starwars/: StarWarsApplication.java
src/main/java/com/example/starwars/application/service/: GetInformationUseCaseImpl.java
src/main/java/com/example/starwars/application/usecase/: GetInformationUseCase.java
src/main/java/com/example/starwars/config/: ApiProperties.java
src/main/java/com/example/starwars/contract/rest/config/: GlobalErrorCatcher.java
src/main/java/com/example/starwars/contract/rest/controller/: InformationController.java  PersonNotFoundException.java
src/main/java/com/example/starwars/contract/rest/mapper/: InformationToGetPersonInfoMapper.java
src/main/java/com/example/starwars/domain/Exception/: PersonNotFoundException.java
src/main/java/com/example/starwars/domain/Model/: Film.java  FilmSummary.java  Information.java
src/main/java/com/example/starwars/domain/Repository/: ApiService.java  GetInformationRepository.java
src/main/java/com/example/starwars/infrastructure/adapter/: ApiServiceImpl.java  GetInformationRepositoryImpl.java
src/main/java/com/example/starwars/infrastructure/adapter/Model/: Film.java  Person.java  PersonInformation.java  PersonInformationResponse.java  PlanetInformation.java  Starship.java  Vehicle.java
src/main/java/com/example/starwars/infrastructure/config/: RestTemplateConfig.java
src/main/java/com/example/starwars/infrastructure/entity/: Film.java  Person.java  PersonInformation.java  PersonInformationResponse.java  PlanetInformation.java  Starship.java  Vehicle.java
src/main/java/com/example/starwars/infrastructure/model/: Film.java  Person.java  PersonInformation.java  PersonInformationResponse.java  PlanetInformation.java  Starship.java  Vehicle.java
src/main/java/com/example/starwars/infrastructure/service/: DataFetcherService.java  FilmSummaryService.java  SpeedCalculatorService.java
src/main/resources/: application.yml  openapi.yaml
src/test/java/com/example/starwars/: EndToEndTest.java
src/test/java/com/example/starwars/application/service/: GetInformationUseCaseImplTest.java
src/test/java/com/example/starwars/contract/rest/controller/: InformationControllerTest.java
src/test/java/com/example/starwars/infrastructure/adapter/: ApiServiceImplTest.java  GetInformationRepositoryImplTest.java
src/test/java/com/example/starwars/infrastructure/config/: AppConfigTest.java
src/test/java/com/example/starwars/infrastructure/entity/: FilmTest.java  PersonInformationResponseTest.java  PersonInformationTest.java  PersonTest.java  PlanetInformationTest.java  StarshipTest.java  VehicleTest.java
src/test/java/com/example/starwars/infrastructure/service/: DataFetcherServiceTest.java  FilmSummaryServiceTest.java  SpeedCalculatorServiceTest.java
